<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLAnalysisDashboard_17574069074210' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='deliveries.csv+ (Multiple Connections)' inline='true' name='federated.1wmub2114k042t11gq8sv123nmgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.05yrzmh0vobq9j1b3bqkm1rz6e44'>
            <connection class='textscan' directory='D:/New folder/Labmentix/IPL' filename='deliveries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='matches (1)' name='textscan.0xf6c4t05med3u1a2gr6o0itd1ol'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/New folder/Labmentix/IPL/matches (1).csv' dataRefreshTime='' directory='D:/New folder/Labmentix/IPL' filename='C:/Users/tulas/AppData/Local/Temp/TableauTemp/0umtb0p0741sk91fkjv450rl1c09/matches (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.05yrzmh0vobq9j1b3bqkm1rz6e44' name='deliveries.csv' table='[D:\New folder\Labmentix\IPL\deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0xf6c4t05med3u1a2gr6o0itd1ol' name='matches (1).csv' table='[matches (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wickets' datatype='integer' name='[Calculation_1242430598432407554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([player_dismissed]) &#13;&#10;AND [dismissal_kind] &lt;&gt; &apos;run out&apos; &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Valid Deliveries' datatype='integer' name='[Calculation_1242430598457540613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wide_runs] = 0 AND [noball_runs] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_1242430598457692166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs]) / (SUM([Calculation_1242430598457540613]) / 6)' />
      </column>
      <column caption='Catches' datatype='integer' name='[Calculation_1242430598460616711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dismissal_kind] = &apos;caught&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Run Outs' datatype='integer' name='[Calculation_1242430598460715016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dismissal_kind] = &apos;run out&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Toss Win &amp; Match Win' datatype='integer' name='[Calculation_1242430598465454089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_1242430598469890058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_1242430598470086667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_71E90D2ED21E49F59D4DD22E1E89D85F]' role='measure' type='quantitative' />
      <column caption='matches (1).csv' datatype='table' name='[__tableau_internal_object_id__].[matches (1).csv_5DB07054E50E44F4AE4352E33164544B]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wmub2114k042t11gq8sv123nmgl'>
      <datasources>
        <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F1CFAD5B6A248C2B54E3F7F4E44C592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Dashboard' type='sheet' worksheet='Matches by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BD95CB16E19E4891994302A73AC9358C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Venue Dashboard' type='sheet' worksheet='Lucky Stadium for Top Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Venue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest &amp; Lowest Scorers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Highest Run Scorers in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest &amp; Lowest Scorers (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bottom 10 Run Scorers in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Chopra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Mukund&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Bilakhia&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]' direction='ASC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:batsman_runs:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lucky Stadium for Top Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:venue:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:venue:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Wins After Toss Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Number of Matches Won After Winning Toss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Toss Win &amp; Match Win' datatype='integer' name='[Calculation_1242430598465454089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598465454089]' derivation='Sum' name='[sum:Calculation_1242430598465454089:qk]' pivot='key' type='quantitative' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598465454089:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598465454089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Number of Matches Hosted by Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:city:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:city:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:city:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Fours (Players)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Players with Most Fours in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Sixes' datatype='integer' name='[Calculation_1242430598469890058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_1242430598470086667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598470086667]' derivation='Sum' name='[sum:Calculation_1242430598470086667:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598469890058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598470086667:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598470086667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Fours (Teams)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Fours by Teams in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Sixes' datatype='integer' name='[Calculation_1242430598469890058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fours' datatype='integer' name='[Calculation_1242430598470086667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598470086667]' derivation='Sum' name='[sum:Calculation_1242430598470086667:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598469890058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598470086667:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598470086667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sixes (Players)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Players with Most Sixes in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Sixes' datatype='integer' name='[Calculation_1242430598469890058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598469890058]' derivation='Sum' name='[sum:Calculation_1242430598469890058:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598469890058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598469890058:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598469890058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sixes (Teams)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Most Sixes by Teams in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Sixes' datatype='integer' name='[Calculation_1242430598469890058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [batsman_runs] = 6 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598469890058]' derivation='Sum' name='[sum:Calculation_1242430598469890058:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598469890058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598469890058:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batting_team:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598469890058:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Successful Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Successful Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most Successful IPL Teams (by Total Wins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Wicket-Takers in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1242430598432407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([player_dismissed]) &#13;&#10;AND [dismissal_kind] &lt;&gt; &apos;run out&apos; &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598432407554]' derivation='Sum' name='[sum:Calculation_1242430598432407554:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598432407554])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Ashish Reddy&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Chandila&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Choudhary&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Flintoff&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Kumble&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mishra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Mithun&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nehra&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Nel&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Singh&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Symonds&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Uniyal&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Zampa&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Chavan&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Jhunjhunwala&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Noffke&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Toss Decisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Overall Toss Decisions in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowlers Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Bowlers: Wickets &amp; Economy Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1242430598432407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([player_dismissed]) &#13;&#10;AND [dismissal_kind] &lt;&gt; &apos;run out&apos; &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Valid Deliveries' datatype='integer' name='[Calculation_1242430598457540613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [wide_runs] = 0 AND [noball_runs] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Economy Rate' datatype='real' name='[Calculation_1242430598457692166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs]) / (SUM([Calculation_1242430598457540613]) / 6)' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598432407554]' derivation='Sum' name='[sum:Calculation_1242430598432407554:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242430598457692166]' derivation='User' name='[usr:Calculation_1242430598457692166:qk]' pivot='key' type='quantitative' />
            <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598432407554])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wmub2114k042t11gq8sv123nmgl].[usr:Calculation_1242430598457692166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</rows>
        <cols>([federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk] + [federated.1wmub2114k042t11gq8sv123nmgl].[usr:Calculation_1242430598457692166:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fielders (Catches)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Fielders by Catches in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Catches' datatype='integer' name='[Calculation_1242430598460616711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind] = &apos;caught&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598460616711]' derivation='Sum' name='[sum:Calculation_1242430598460616711:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598460616711])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fielder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598460616711:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598460616711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Fielders (Run Outs)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Fielders by Run Outs in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Catches' datatype='integer' name='[Calculation_1242430598460616711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind] = &apos;caught&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Run Outs' datatype='integer' name='[Calculation_1242430598460715016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dismissal_kind] = &apos;run out&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
            <column-instance column='[fielder]' derivation='None' name='[none:fielder:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598460715016]' derivation='Sum' name='[sum:Calculation_1242430598460715016:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598460616711])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fielder:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]' direction='ASC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598460715016:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:fielder:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598460715016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Run Scorer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Wicket Taker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1242430598432407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([player_dismissed]) &#13;&#10;AND [dismissal_kind] &lt;&gt; &apos;run out&apos; &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598432407554]' derivation='Sum' name='[sum:Calculation_1242430598432407554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1242430598432407554])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decisions by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Toss Decisions by Teams in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Wins by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Number of Tosses Won by Each Team in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_winner:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column-instance column='[season]' derivation='CountD' name='[ctd:season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmub2114k042t11gq8sv123nmgl].[ctd:season:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1wmub2114k042t11gq8sv123nmgl].[ctd:season:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zero Wickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Bowlers with Zero Wickets in IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1242430598432407554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([player_dismissed]) &#13;&#10;AND [dismissal_kind] &lt;&gt; &apos;run out&apos; &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242430598432407554]' derivation='Sum' name='[sum:Calculation_1242430598432407554:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]'>
            <groupfilter expression='SUM([Calculation_1242430598432407554]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]' direction='DESC' using='[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]' />
          <filter class='categorical' column='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]</column>
            <column>[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]</rows>
        <cols>[federated.1wmub2114k042t11gq8sv123nmgl].[sum:Calculation_1242430598432407554:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Batting Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Batting Analysis: Runs, Sixes &amp; Fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='13' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='5' type-v2='layout-basic' w='99034' x='483' y='6492'>
                <zone h='46253' id='3' name='Highest &amp; Lowest Scorers' w='49517' x='483' y='6492'>
                </zone>
                <zone h='46256' id='14' name='Most Fours (Teams)' w='24759' x='25241' y='52745'>
                </zone>
                <zone h='46192' id='15' name='Most Sixes (Players)' w='49517' x='50000' y='6492'>
                </zone>
                <zone h='46317' id='16' name='Most Fours (Players)' w='34007' x='50000' y='52684'>
                </zone>
                <zone h='46256' id='17' name='Most Sixes (Teams)' w='24758' x='483' y='52745'>
                </zone>
                <zone h='46317' id='18' type-v2='dashboard-object' w='15510' x='84007' y='52684'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F3F5508E-777B-4DC3-9739-5B17E2E625EE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1dd39f' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Bowling Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Bowling Analysis: Wickets &amp; Economy</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='14' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='5' type-v2='layout-basic' w='89378' x='483' y='6492'>
                <zone h='46254' id='3' name='Most Wickets' w='89378' x='483' y='6492'>
                </zone>
                <zone h='46255' id='9' name='Zero Wickets' w='27248' x='45172' y='52746'>
                </zone>
                <zone h='46255' id='11' name='Top 5 Bowlers Stats' w='44689' x='483' y='52746'>
                </zone>
                <zone h='46255' id='15' type-v2='dashboard-object' w='17441' x='72420' y='52746'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F3F5508E-777B-4DC3-9739-5B17E2E625EE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1dd39f' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='160' h='92509' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6492'>
                <zone h='16480' id='8' mode='checkdropdown' name='Most Wickets' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]' type-v2='filter' w='9536' x='89921' y='6617'>
                </zone>
                <zone h='13858' id='10' mode='checkdropdown' name='Zero Wickets' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:bowler:nk]' type-v2='filter' w='9536' x='89921' y='23097'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Fielding Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Fielding Analysis: Catches &amp; Run Outs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='9' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='6' type-v2='layout-basic' w='99034' x='483' y='6492'>
              <zone h='46254' id='3' name='Top Fielders (Catches)' w='99034' x='483' y='6492'>
              </zone>
              <zone h='46255' id='5' name='Top Fielders (Run Outs)' w='83283' x='483' y='52746'>
              </zone>
              <zone h='46255' id='10' type-v2='dashboard-object' w='15751' x='83766' y='52746'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F3F5508E-777B-4DC3-9739-5B17E2E625EE}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Home</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#1dd39f' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='IPL Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32334' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='7' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='26841' id='6' type-v2='layout-basic' w='99034' x='483' y='6492'>
              <zone h='26841' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
                <zone h='26841' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
                  <zone fixed-size='267' h='26841' id='11' is-fixed='true' name='Total Seasons' w='16596' x='483' y='6492'>
                    <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='291' h='26841' id='10' is-fixed='true' name='KPI - Matches' w='18045' x='17079' y='6492'>
                    <layout-cache fixed-size-h='168' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='452' h='26841' id='12' is-fixed='true' name='Top Run Scorer' w='21464' x='35124' y='6492'>
                    <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='399' h='26841' id='13' is-fixed='true' name='Most Successful Team' w='21464' x='56588' y='6492'>
                    <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='800' h='26841' id='14' is-fixed='true' name='Top Wicket Taker' w='21465' x='78052' y='6492'>
                    <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38827' id='15' type-v2='dashboard-object' w='38081' x='483' y='33333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0CF3EF69-5A46-4121-8124-96437279A5F1}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Batting Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f9a655' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='24095' id='16' type-v2='dashboard-object' w='35787' x='63730' y='33333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FAAF7801-0F15-4CC7-8CF3-7E9CC33A7C87}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Bowling Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d3b348' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='26841' id='17' type-v2='dashboard-object' w='38081' x='483' y='72160'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9246C4A6-73E4-4C19-A05D-CCF8BADAC439}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Fielding Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#72b966' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='41573' id='18' type-v2='dashboard-object' w='35787' x='63730' y='57428'>
            <button action='tabdoc:goto-sheet window-id=&quot;{98EB2D01-9A91-42CD-81AA-E7AA8E7BA482}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Toss &amp; Match Outcome</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#69aaa5' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='65668' id='19' type-v2='dashboard-object' w='25166' x='38564' y='33333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8F298DDC-3683-4075-A772-445BFA8B6828}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Venue Analysis</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#75a1c7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Toss &amp; Match Outcome Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Toss Analysis: Decisions &amp; Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='15' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='8' type-v2='layout-basic' w='89378' x='483' y='6492'>
                <zone h='46254' id='3' name='Toss Wins by Team' w='44689' x='483' y='6492'>
                </zone>
                <zone h='46254' id='5' name='Match Wins After Toss Win' w='44689' x='45172' y='6492'>
                </zone>
                <zone h='46255' id='6' name='Overall Toss Decisions' w='31231' x='13941' y='52746'>
                </zone>
                <zone h='46255' id='7' name='Toss Decisions by Team' w='44689' x='45172' y='52746'>
                </zone>
                <zone h='46255' id='16' type-v2='dashboard-object' w='13458' x='483' y='52746'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F3F5508E-777B-4DC3-9739-5B17E2E625EE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Home</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#1dd39f' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='160' h='92509' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6492'>
                <zone h='7616' id='11' mode='checkdropdown' name='Toss Decisions by Team' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]' type-v2='filter' w='9536' x='89921' y='6617'>
                </zone>
                <zone h='8989' id='12' name='Toss Decisions by Team' pane-specification-id='0' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:toss_decision:nk]' type-v2='color' w='9536' x='89921' y='14233'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Venue Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>IPL Venues: Matches by Cities &amp; Lucky Stadiums</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='deliveries.csv+ (Multiple Connections)' name='federated.1wmub2114k042t11gq8sv123nmgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmub2114k042t11gq8sv123nmgl'>
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='19' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='6492'>
                <zone h='92509' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='6492'>
                  <zone h='92509' id='6' type-v2='layout-basic' w='89378' x='483' y='6492'>
                    <zone h='46254' id='3' name='Matches by City' w='89378' x='483' y='6492'>
                    </zone>
                    <zone h='46255' id='12' name='Lucky Stadium for Top Team' w='74472' x='483' y='52746'>
                    </zone>
                    <zone h='46255' id='20' type-v2='dashboard-object' w='14906' x='74955' y='52746'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{F3F5508E-777B-4DC3-9739-5B17E2E625EE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Home</caption>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#1dd39f' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92509' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6492'>
                <zone h='7616' id='15' mode='checkdropdown' name='Lucky Stadium for Top Team' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:season:nk]' type-v2='filter' w='9536' x='89921' y='6617'>
                </zone>
                <zone h='50437' id='16' name='Lucky Stadium for Top Team' param='[federated.1wmub2114k042t11gq8sv123nmgl].[none:winner:nk]' type-v2='filter' w='9536' x='89921' y='14233'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
